<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
        /* 山貓茶事SUANN NIAO */
        .text1 {
            white-space: nowrap;
            
            width: 1325px;
            height: 188px;
            margin: 0px;
            
            font-family: 'Noto Sans TC';
            font-style: normal;
            font-weight: 700;
            font-size: 130px;
            line-height: 188px;

            color: rgba(200, 228, 178, 0.5);
            -webkit-text-stroke: 1.5px rgba(255, 255, 255, 0.5);

        }

        /* 山貓茶事SUANN NIAO */
        .text2 {
            white-space: nowrap;
            
            width: 1325px;
            height: 188px;
            margin: 0px;
            margin-top:-130px;
            font-family: 'Noto Sans TC';
            font-style: normal;
            font-weight: 700;
            font-size: 130px;
            line-height: 188px;
            color: #C8E4B2;

            -webkit-text-stroke: 1.5px #FFFFFF;

        }

        /* 山貓茶事SUANN NIAO */
        .text3 {
            white-space: nowrap;
            width: 1325px;
            height: 188px;
            margin: 0px;
            margin-top:-130px;
            font-family: 'Noto Sans TC';
            font-style: normal;
            font-weight: 700;
            font-size: 130px;
            line-height: 188px;

            color: black;


        }
        .marquee{
            overflow: hidden;
        }
    </style>
</head>

<body>

    <!-- 跑馬燈 -->
    <div class="marquee">
        <p class="text1 myElement">&nbsp&nbsp山貓茶室SUANN　NIAO&nbsp&nbsp山貓茶室SUANN　NIAO&nbsp&nbsp山貓茶室SUANN　NIAO</p>
        <p class="text2 myElement2">&nbsp山貓茶室SUANN　NIAO&nbsp山貓茶室SUANN　NIAO&nbsp山貓茶室SUANN　NIAO　</p>
        <p class="text3 myElement3">山貓茶室SUANN　NIAO山貓茶室SUANN　NIAO山貓茶室SUANN　NIAO</p>
    </div>
</body>

</html>